on fs
    wait /dev/block/platform/msm_sdcc.1
    symlink /dev/block/platform/msm_sdcc.1 /dev/block/bootdevice

    setprop sys.usb.ffs.aio_compat 1
    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0
    setprop ro.adb.secure 0

on boot
    setprop sys.usb.config adb

# encryption support
service qseecomd /sbin/qseecomd
    class core
    group root system

service logd /system/bin/logd
    class core
    disabled
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0
    group root system
