# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    wait /dev/block/platform/${ro.boot.bootdevice}
    symlink /dev/block/platform/${ro.boot.bootdevice} /dev/block/bootdevice

on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:ro.crypto.state=encrypted
    start prepdecrypt

on property:crypto.ready=1
    start sbinqseecomd

on property:init.svc.sbinqseecomd=running && property:sys.listeners.registered=true
    start sbinhwservicemanager

on property:init.svc.sbinqseecomd=running && property:vendor.sys.listeners.registered=true
    start sbinhwservicemanager

on property:init.svc.sbinhwservicemanager=running && property:hwservicemanager.ready=true
    start sbinkeymaster-3-0
    start sbinkeymaster-3-0-qti
    start sbinkeymaster-4-0-qti

on property:ro.crypto.fs_crypto_blkdev=*
    setprop crypto.ready 0
    stop sbinqseecomd
    stop sbinhwservicemanager
    stop sbinkeymaster-3-0
    stop sbinkeymaster-3-0-qti
    stop sbinkeymaster-4-0-qti

service prepdecrypt /sbin/prepdecrypt.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinqseecomd /sbin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib:/vendor/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinhwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sbinkeymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib:/vendor/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service sbinkeymaster-3-0-qti /sbin/android.hardware.keymaster@3.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib:/vendor/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service sbinkeymaster-4-0-qti /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib:/vendor/lib:/sbin
    disabled
    seclabel u:r:recovery:s0