# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS	Device							Flags
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata flags=fsflags=rw,discard,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit;encryptable=footer
/data           f2fs    /dev/block/platform/msm_sdcc.1/by-name/userdata flags=fsflags=rw,nosuid,nodev,noatime,nodiratime,inline_data,inline_xattr;encryptable=footer,reservedsize=128M
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/firmware	ext4	/dev/block/platform/msm_sdcc.1/by-name/modem	flags=backup=1;display=Modem;mounttodecrypt
/efs1		emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1	flags=backup=1;display=EFS
/efs2		emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc

# External storage
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda			flags=removable;storage;wipeingui;display=USB-OTG

