# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point      fs             device                                             flags
/boot              emmc           /dev/block/platform/msm_sdcc.1/by-name/boot        flags=display="Boot"
/system            ext4           /dev/block/platform/msm_sdcc.1/by-name/system      flags=backup=1;wipeingui;display="System"
/data              ext4           /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=encryptable=footer
/data              f2fs           /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=encryptable=footer
/cache             ext4           /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery          emmc           /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=display="Recovery";backup=1
/firmware          ext4           /dev/block/platform/msm_sdcc.1/by-name/modem       flags=backup=1;display=Modem;mounttodecrypt
/efs1              emmc           /dev/block/platform/msm_sdcc.1/by-name/modemst1    flags=backup=1;display=EFS
/efs2              emmc           /dev/block/platform/msm_sdcc.1/by-name/modemst2    flags=backup=1;subpartitionof=/efs1
/misc              emmc           /dev/block/platform/msm_sdcc.1/by-name/misc

# External storage
/usb-otg           vfat           /dev/block/sda1           /dev/block/sda           flags=removable;storage;wipeingui;display=USB-OTG

